{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server-apis/api-*.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/og.jsx",
      "use": "@vercel/edge"
    }
  ],
  "routes": [
    {
      "src": "/api/test-config",
      "dest": "/api/test-config.js"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/test",
      "dest": "/server-apis/api-test.js"
    },
    {
      "src": "/api/bills",
      "dest": "/server-apis/api-bills.js"
    },
    {
      "src": "/api/bills/installments/upload",
      "dest": "/server-apis/api-bills-simple.js"
    },
    {
      "src": "/api/bills/installments/(.*)/receipt",
      "dest": "/server-apis/api-bills-simple.js"
    },
    {
      "src": "/api/quotations",
      "dest": "/server-apis/api-quotations.js"
    },
    {
      "src": "/api/clients",
      "dest": "/server-apis/api-clients.js"
    },
    {
      "src": "/api/dashboard",
      "dest": "/server-apis/api-dashboard.js"
    },
    {
      "src": "/api/seo-settings",
      "dest": "/api/seo-settings.js"
    },
    {
      "src": "/api/upload",
      "dest": "/server-apis/api-upload.js"
    },
    {
      "src": "/api/og",
      "dest": "/api/og.jsx"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "content-type": "application/javascript"
      }
    },
    {
      "src": "/(.*\\.css)",
      "headers": {
        "content-type": "text/css"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

